.container-slider {
  max-width:93%;
  height: 244px;
  margin-left:30px ;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 5px;





}
/* @media screen and (max-width: 700px){
  .container-slider {
    margin: 100px 10px 0;
  }
} */
.slide {
  max-width: 100%;
  height: 240px;
  padding: 20px;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}
.slide img {
  width: 100%;
  height: 200px;

}
.active-anim {
  opacity: 1;
}

.btn-slide {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f1f1f1;
  border: 1px solid rgba(34, 34, 34, 0.287);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-slide img {
  width: 20px;
  height: 20px;
  pointer-events: none;
}
.prev {
  top: 50%;
  left: 2px;
  transform: translateY(-60%);
  background-color: transparent;
 
}
.next {
  top: 50%;
  right: 2px;
  transform: translateY(-60%);
  background-color: transparent;
 
}


.container-dots {

  position: absolute;
  bottom: 9px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot {
  margin-top: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #828282;
  margin: 0 5px;
  background: #ffffff;
}
.dot.active {
  background: rgb(37, 37, 37);
}
